@media print {

    header, nav, footer, .top-menu, .btn {
        display: none;
    }

    .column {
        float: left;
        width: 33%;

    }

    .title {
        column-span: all;
    }

    th {
        white-space: nowrap;
    }

}

@media screen {
    body {
        background-color: dimgray;
    }

    .index-container {
        /*display: flex;*/
        /*flex-direction: column;*/
        /*flex-wrap: wrap;*/
        /*background-color: dimgrey;*/
        /*border:white solid thin;*/
        /*box-shadow: 5px 5px 5px grey;*/
        /*margin-right: 15px;*/

    }

    .content-container {
        display: flex;
        margin-left: 50px;
        margin-right: 50px;
        background-color: white;
        height: 100%;
    }

    .top-menu {
        /*margin-top: 25px;*/
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
    }

    .contetnt-container {
        display: flex;
        justify-content: left;
        align-items: flex-start;
    }

    .job-item {
        width: 100%;

    }

    .customer-content {
        display: flex;
        width:30%;

    }
    .jobsite-content {
        display: flex;
                width:30%;

        flex:2;
    }

    .ticket-content {
                width:30%;

        order:2;


    }

    .ticket-item {
        width: 100%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    table {
        margin: 2em;
        table-layout: fixed;
        width: 400px;
    }

    th, td {
        /*border-bottom: 1px solid #ddd;*/

    }

    th {
        text-align: left;
    }

    .service {
        background-color: #990202;
        color: white;
    }

    .service-completed {
        background-color: #4b0101;
        color: white;
    }

    .lead {
        background-color: #97EC7D;
        color: black;
    }

    .lead-completed {
        background-color: #014b01;
        color: white;
    }

    .inspection {
        background-color: #191970;
        color: white;
    }

    .invoice {
        background-color: #a2c529;
        color: black;

    }

    .inspection-completed {
        background-color: #121254;
        color: white;
    }

    .open_tickets {
        flex-wrap: wrap;
        margin: 10px;
        width: 50%;
    }

    .latest_customers {
        flex-wrap: wrap;
        width: 10%;
        order: 2;
        margin: 10px;

    }

    .stats h2{
        text-align: center;
    }
    .stats{
        flex-wrap: wrap;
        width:20%;
        order:1;
        border:1px solid black;
        padding: 10px;
        box-shadow: 3px 3px 2px grey;

    }

    .open_tickets .btn {
        width: 15%;
        height: auto;
        order: 1;
    }

    .linkbox {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        padding: 10px;
        border: black solid medium;
        margin: 0 15px 15px 0px;
        box-shadow: 3px 3px 2px grey;

    }

    .linkbox a {
        margin: auto;
        color: red;

    }

    .legend {
        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
        background-color: white;
        padding: 10px;
        border: black solid medium;
        margin: 0 15px 15px 0px;
        box-shadow: 3px 3px 2px grey;

    }

    .box-title {
        padding: auto;
        color: black;
        font-weight: bold;
    }

    .box {

        height: 10px;
        width: 10px;
        color: white;
        border: 1px solid black;

    }

    .section-heading {
        font-weight: bold;
    }

    .searchbox {
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px;

    }

    .nav-btn {
        height: auto;
        margin-right: 5px;
        padding-right: 10px;
    }

    .link-btn {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 3px 2px grey;

    }

    .top-menu {

        height: 40px;
    }

    .top-menu .btn {
        padding-left: 10px;

    }



    .mini-navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
    }

    .mini-nav {

        margin-top: 10px;

    }

    .unpaid_invoices h2{
        text-align: center;
    }

    .unpaid_invoices {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .spacer {
        padding: 20px 0px 20px 0px;
    }

    #cal-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .appt-list {
        display: flex;
        flex-direction: row;
        width:100%;

    }

    #calendar {
        width: 100%;
    }

    .appt {
        background-color: lightgray;
        color: black;
    }

    .fc-day-top {
        /*background-color:blue;*/

    }

    table.ui-timepicker {
        border: 2px solid black;
        background-color: white;
        box-shadow: 5px 5px 5px grey;

    }

    table.ui-timepicker td {

        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ui-timepicker-title {
        display: none;
    }

    #map {
        height: 100%;
        width:100%

    }

  .brick.small {
    width: 140px;
    height: 80px;
      margin:3px;

  }

  .brick.large {
    width: 300px;
    height: 300px;
  }
}